/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/

/*!********************************!*\
  !*** ./src/util/math/clamp.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/util/math/plane.ts ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/core/scene/scene.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/util/math/vector.ts ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/core/scene/entity.ts ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/core/internal/time.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/util/math/frustrum.ts ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/core/internal/debug.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./src/core/internal/input.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./src/core/scene/renderer.ts ***!
  \************************************/

/*!**************************************!*\
  !*** ./src/core/internal/console.ts ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/core/loader/gltfLoader.ts ***!
  \***************************************/

/*!********************************************!*\
  !*** ./node_modules/gl-matrix/esm/mat3.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/gl-matrix/esm/mat4.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/gl-matrix/esm/quat.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/gl-matrix/esm/vec2.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/gl-matrix/esm/vec3.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/gl-matrix/esm/vec4.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/core/components/base/camera.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/core/internal/fameInspector.ts ***!
  \********************************************/

/*!**********************************************!*\
  !*** ./node_modules/gl-matrix/esm/common.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/core/components/geometry/grid.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/core/components/geometry/quad.ts ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./src/core/components/base/component.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/core/components/base/transform.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/core/components/geometry/plane.ts ***!
  \***********************************************/

/*!*************************************************!*\
  !*** ./src/core/components/geometry/terrain.ts ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./src/core/components/geometry/geometry.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/core/components/material/material.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/core/components/scripts/turntable.ts ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./src/core/network/gameNetworkController.ts ***!
  \***************************************************/

/*!*****************************************************!*\
  !*** ./src/core/components/controls/flyControls.ts ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./src/core/components/material/shader/unlit.fs ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./src/core/components/material/unlitMaterial.ts ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./src/core/components/material/shader/default.vs ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/core/components/material/shader/lambert.fs ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/core/components/material/shader/terrain.fs ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/core/components/material/shader/terrain.vs ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./src/core/components/material/lambertMaterial.ts ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/core/components/material/terrainMaterial.ts ***!
  \*********************************************************/

/*!***********************************************************!*\
  !*** ./src/core/components/boundingVolume/boundingBox.ts ***!
  \***********************************************************/

/*!**************************************************************!*\
  !*** ./src/core/components/boundingVolume/boundingSphere.ts ***!
  \**************************************************************/
